<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Bukan Instagram - Login</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="741676180273-e6mpksgcbieagurv7rh3j6vhrn24ejfk.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="top">
                    <div class="logo">
                        <img src="square-logo.png" alt="Instagram" style="width: 175px">
                    </div>
                    <div class="or">
                        <div class="line"></div>
                        <p>Login</p>
                        <div class="line"></div>
                    </div>
                    <div class="dif">
                        <div class="gs">
                            <div class="g-signin2" data-onsucess="onSignIn" data-theme="dark"></div>
                        </div>
                        <div class="or logged onlylogged">
                            <div class="line"></div>
                            <p><a href="#" onclick="gotoDashboard();">Dashboard</a></p>
                            <div class="line"></div>
                        </div>
                        <div class="or logged onlylogged">
                            <div class="line"></div>
                            <p><a href="#" onclick="onSignOut();">Sign out</a></p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div>&nbsp;</div>
                <div class="apps">
                    <p>Ayo belajar lagi dan buat apikasi mobilenya!<br/>Sementara tidak akan ditemukan pada:</p>
                    <div class="icons">
                        <a href="#"><img src="appstore.png" alt="appstore"></a>
                        <a href="#"><img src="googleplay.png" alt="googleplay"></a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="links">
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">PRESS</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">JOBS</a></li>
                        <li><a href="#">PRIVACY</a></li>
                        <li><a href="#">TERMS</a></li>
                        <li><a href="#">DIRECTORY</a></li>
                        <li><a href="#">PROFILES</a></li>
                        <li><a href="#">HASHTAGS</a></li>
                        <li><a href="#">LANGUAGES</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    © 2021 BUKAN INSTAGRAM
                </div>
            </div>
        </div>
        <script src="login.js"></script>
    </body>
</html>
